{
  "expo": {
    "name": "LosResis",
    "slug": "losresis-react-app",
    "version": "1.0.86",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "losresis",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.losresis.app",
      "buildNumber": "104",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta app necesita acceso a tu ubicación para mostrarte el mapa de la comunidad.",
        "NSFaceIDUsageDescription": "Esta app usa Face ID para autenticarte de forma rápida y segura."
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.losresis.app",
      "versionCode": 104,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "losresis",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "losresis"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyClVaeTmphgqiWGKEUEb6JmOKwItduYN8g"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5dedd807-d5dc-4234-9cc0-37212b09f70e"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite a LosResis acceder a tus fotos para subir tu imagen de perfil, los documentos de tu libro de residente, las fotos de tus viviendas y las preguntas de estudio que quieras entender.",
          "cameraPermission": "Permite a LosResis usar la cámara para fotografiar los documentos de tu libro de residente, tu perfil, tus viviendas y las preguntas de estudio que quieras entender."
        }
      ]
    ]
  }
}
